{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-mx",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/PC/Desktop/_panel_mx"],
      "port": 8765
    }
  ]
}
